<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tier List Program</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <h1>Tier List Program</h1>
    <div id="output"></div>
    <button id="startBtn">Iniciar Programa</button>
    <input type="password" id="password" placeholder="Contraseña">
  </div>
  <script src="script.js"></script>
</body>
</html>